Epoch 1/20
2019-11-25 20:22:15.635484: I tensorflow/core/profiler/lib/profiler_session.cc:184] Profiler session started.
11/11 [==============================] - 63s 6s/step - loss: 0.2364 - accuracy: 0.9109 - val_loss: 0.1642 - val_accuracy: 0.9615
Epoch 2/20
11/11 [==============================] - 62s 6s/step - loss: 0.1649 - accuracy: 0.9615 - val_loss: 0.1641 - val_accuracy: 0.9615
Epoch 3/20
11/11 [==============================] - 61s 6s/step - loss: 0.1635 - accuracy: 0.9615 - val_loss: 0.1628 - val_accuracy: 0.9615
Epoch 4/20
11/11 [==============================] - 64s 6s/step - loss: 0.1630 - accuracy: 0.9615 - val_loss: 0.1616 - val_accuracy: 0.9615
Epoch 5/20
11/11 [==============================] - 60s 5s/step - loss: 0.1621 - accuracy: 0.9615 - val_loss: 0.1614 - val_accuracy: 0.9615
Epoch 6/20
11/11 [==============================] - 64s 6s/step - loss: 0.1618 - accuracy: 0.9615 - val_loss: 0.1612 - val_accuracy: 0.9615
Epoch 7/20
11/11 [==============================] - 58s 5s/step - loss: 0.1617 - accuracy: 0.9615 - val_loss: 0.1612 - val_accuracy: 0.9615
Epoch 8/20
11/11 [==============================] - 61s 6s/step - loss: 0.1620 - accuracy: 0.9615 - val_loss: 0.1612 - val_accuracy: 0.9615
Epoch 9/20
11/11 [==============================] - 63s 6s/step - loss: 0.1613 - accuracy: 0.9615 - val_loss: 0.1612 - val_accuracy: 0.9615
Epoch 10/20
11/11 [==============================] - 59s 5s/step - loss: 0.1619 - accuracy: 0.9615 - val_loss: 0.1612 - val_accuracy: 0.9615
Epoch 11/20
11/11 [==============================] - 62s 6s/step - loss: 0.1619 - accuracy: 0.9615 - val_loss: 0.1612 - val_accuracy: 0.9615
Epoch 12/20
11/11 [==============================] - 60s 5s/step - loss: 0.1619 - accuracy: 0.9615 - val_loss: 0.1613 - val_accuracy: 0.9615
Epoch 13/20
11/11 [==============================] - 58s 5s/step - loss: 0.1621 - accuracy: 0.9615 - val_loss: 0.1613 - val_accuracy: 0.9615
Epoch 14/20
11/11 [==============================] - 61s 6s/step - loss: 0.1619 - accuracy: 0.9615 - val_loss: 0.1613 - val_accuracy: 0.9615
Epoch 15/20
11/11 [==============================] - 62s 6s/step - loss: 0.1618 - accuracy: 0.9615 - val_loss: 0.1616 - val_accuracy: 0.9615
Epoch 16/20
11/11 [==============================] - 61s 6s/step - loss: 0.1618 - accuracy: 0.9615 - val_loss: 0.1613 - val_accuracy: 0.9615
Epoch 17/20
11/11 [==============================] - 62s 6s/step - loss: 0.1623 - accuracy: 0.9615 - val_loss: 0.1614 - val_accuracy: 0.9615
Epoch 18/20
11/11 [==============================] - 60s 5s/step - loss: 0.1619 - accuracy: 0.9615 - val_loss: 0.1614 - val_accuracy: 0.9615
Epoch 19/20
11/11 [==============================] - 63s 6s/step - loss: 0.1618 - accuracy: 0.9615 - val_loss: 0.1612 - val_accuracy: 0.9615
Epoch 20/20
11/11 [==============================] - 57s 5s/step - loss: 0.1620 - accuracy: 0.9615 - val_loss: 0.1614 - val_accuracy: 0.9615

Training results: {'loss': [0.239647172500982, 0.16492288088535562, 0.1636331227114972, 0.16302779587832364, 0.1620031930217447, 0.1617663868448951, 0.16172112536060718, 0.16203786180738142, 0.16125641627745194, 0.162039577036865, 0.16194914145903153, 0.1619316959644065, 0.16206048757714384, 0.1620441026547376, 0.16185197935384862, 0.1617731632774367, 0.16232466336120577, 0.1619278322905302, 0.1617602597583424, 0.162059573586597], 'accuracy': [0.91091627, 0.96153843, 0.96153843, 0.9615384, 0.96153843, 0.9615384, 0.96153843, 0.96153843, 0.9615384, 0.96153843, 0.9615384, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.9615384, 0.96153843], 'val_loss': [0.1642496423287825, 0.16413313285870987, 0.16283106939359146, 0.1615784845568917, 0.1613732467998158, 0.161217368461869, 0.16124460236592728, 0.1611910177902742, 0.1612266112457622, 0.16122524033893237, 0.16122352264144205, 0.16127560219981454, 0.16126444800333542, 0.1613394089720466, 0.1615552455186844, 0.16126220470125024, 0.16139713607051157, 0.16136010803959586, 0.16122985157099637, 0.16135626624930988], 'val_accuracy': [0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843]}


353/353 [==============================] - 13s 38ms/step - loss: 0.1614 - accuracy: 0.9615
Evaluation results:
        Loss: 0.1613848138463396        Accuracty: 0.9615390300750732
