Epoch 1/20
2019-11-26 12:12:29.055402: I tensorflow/core/profiler/lib/profiler_session.cc:184] Profiler session started.
21/21 [==============================] - 332s 16s/step - loss: 0.2110 - accuracy: 0.9437 - val_loss: 0.1636 - val_accuracy: 0.9615
Epoch 2/20
21/21 [==============================] - 327s 16s/step - loss: 0.1475 - accuracy: 0.9640 - val_loss: 0.1240 - val_accuracy: 0.9673
Epoch 3/20
21/21 [==============================] - 312s 15s/step - loss: 0.1144 - accuracy: 0.9699 - val_loss: 0.0961 - val_accuracy: 0.9746
Epoch 4/20
21/21 [==============================] - 309s 15s/step - loss: 0.0944 - accuracy: 0.9751 - val_loss: 0.0848 - val_accuracy: 0.9776
Epoch 5/20
21/21 [==============================] - 297s 14s/step - loss: 0.0787 - accuracy: 0.9783 - val_loss: 0.0763 - val_accuracy: 0.9796
Epoch 6/20
21/21 [==============================] - 291s 14s/step - loss: 0.0698 - accuracy: 0.9804 - val_loss: 0.0705 - val_accuracy: 0.9804
Epoch 7/20
21/21 [==============================] - 280s 13s/step - loss: 0.0624 - accuracy: 0.9820 - val_loss: 0.0681 - val_accuracy: 0.9819
Epoch 8/20
21/21 [==============================] - 287s 14s/step - loss: 0.0498 - accuracy: 0.9854 - val_loss: 0.0800 - val_accuracy: 0.9807
Epoch 9/20
21/21 [==============================] - 269s 13s/step - loss: 0.0520 - accuracy: 0.9851 - val_loss: 0.0673 - val_accuracy: 0.9807
Epoch 10/20
21/21 [==============================] - 266s 13s/step - loss: 0.0428 - accuracy: 0.9870 - val_loss: 0.0614 - val_accuracy: 0.9837
Epoch 11/20
21/21 [==============================] - 262s 12s/step - loss: 0.0362 - accuracy: 0.9891 - val_loss: 0.0579 - val_accuracy: 0.9848
Epoch 12/20
21/21 [==============================] - 259s 12s/step - loss: 0.0285 - accuracy: 0.9911 - val_loss: 0.0574 - val_accuracy: 0.9858
Epoch 13/20
21/21 [==============================] - 262s 12s/step - loss: 0.0287 - accuracy: 0.9912 - val_loss: 0.0570 - val_accuracy: 0.9859
Epoch 14/20
21/21 [==============================] - 257s 12s/step - loss: 0.0235 - accuracy: 0.9928 - val_loss: 0.0602 - val_accuracy: 0.9859
Epoch 15/20
21/21 [==============================] - 253s 12s/step - loss: 0.0197 - accuracy: 0.9937 - val_loss: 0.0656 - val_accuracy: 0.9855
Epoch 16/20
21/21 [==============================] - 258s 12s/step - loss: 0.0188 - accuracy: 0.9941 - val_loss: 0.0621 - val_accuracy: 0.9862
Epoch 17/20
21/21 [==============================] - 266s 13s/step - loss: 0.0155 - accuracy: 0.9951 - val_loss: 0.0688 - val_accuracy: 0.9864
Epoch 18/20
21/21 [==============================] - 259s 12s/step - loss: 0.0119 - accuracy: 0.9966 - val_loss: 0.0625 - val_accuracy: 0.9868
Epoch 19/20
21/21 [==============================] - 259s 12s/step - loss: 0.0096 - accuracy: 0.9971 - val_loss: 0.0619 - val_accuracy: 0.9876
Epoch 20/20
21/21 [==============================] - 263s 13s/step - loss: 0.0094 - accuracy: 0.9972 - val_loss: 0.0990 - val_accuracy: 0.9815

Training results: {'loss': [0.21171410643120311, 0.14751422901948294, 0.1145274962932438, 0.09412364330865554, 0.07894768087721582, 0.06981524434827623, 0.06228248014366219, 0.04980996836509023, 0.05181020823543641, 0.042907463428355865, 0.036233765761187274, 0.028545566823885923, 0.028703985203589712, 0.02333514747877063, 0.019532884988126418, 0.018754223132255807, 0.015498050311136814, 0.011971363507614317, 0.00953864943628797, 0.009386287175932094], 'accuracy': [0.94374275, 0.96395105, 0.96985584, 0.9750645, 0.9783473, 0.980417, 0.9819939, 0.98540074, 0.9851105, 0.986994, 0.98914665, 0.9910609, 0.99122995, 0.99284226, 0.99371165, 0.994116, 0.99506915, 0.9965555, 0.9970759, 0.9972015], 'val_loss': [0.1635659926611444, 0.12404573708772659, 0.09613350390092186, 0.08480057590033697, 0.07633742317557335, 0.07053298713720363, 0.06806009700116904, 0.08000617101788521, 0.06734443131996237, 0.06140714106352433, 0.05785136135376018, 0.05744370097375434, 0.05696108459454516, 0.06023679868034695, 0.06558204944366994, 0.06209921480520912, 0.06877143130354259, 0.06253088289952796, 0.06187439612720324, 0.09899161577872607], 'val_accuracy': [0.9615384, 0.9672626, 0.97459465, 0.97755337, 0.9796116, 0.9803834, 0.981927, 0.98070484, 0.9807049, 0.9837278, 0.984821, 0.98578596, 0.98591447, 0.98585004, 0.98552865, 0.98623604, 0.9864291, 0.986815, 0.9875868, 0.98147666]}


609/609 [==============================] - 66s 109ms/step - loss: 0.1203 - accuracy: 0.9787
Evaluation results:
        Loss: 0.12026284237295506       Accuracty: 0.9787181615829468
