Epoch 1/20
2019-11-25 21:03:50.155422: I tensorflow/core/profiler/lib/profiler_session.cc:184] Profiler session started.
10/10 [==============================] - 249s 25s/step - loss: 1.2266 - accuracy: 0.8818 - val_loss: 0.5933 - val_accuracy: 0.9615
Epoch 2/20
10/10 [==============================] - 232s 23s/step - loss: 1.1965 - accuracy: 0.9181 - val_loss: 1.6666 - val_accuracy: 0.8915
Epoch 3/20
10/10 [==============================] - 214s 21s/step - loss: 1.6593 - accuracy: 0.8914 - val_loss: 1.6666 - val_accuracy: 0.8915
Epoch 4/20
10/10 [==============================] - 197s 20s/step - loss: 1.6696 - accuracy: 0.8911 - val_loss: 1.6666 - val_accuracy: 0.8915
Epoch 5/20
10/10 [==============================] - 189s 19s/step - loss: 1.6616 - accuracy: 0.8916 - val_loss: 1.6666 - val_accuracy: 0.8915
Epoch 6/20
10/10 [==============================] - 206s 21s/step - loss: 1.6738 - accuracy: 0.8911 - val_loss: 1.6666 - val_accuracy: 0.8915
Epoch 7/20
10/10 [==============================] - 190s 19s/step - loss: 1.6673 - accuracy: 0.8912 - val_loss: 1.6666 - val_accuracy: 0.8915
Epoch 8/20
10/10 [==============================] - 189s 19s/step - loss: 1.6616 - accuracy: 0.8916 - val_loss: 1.6666 - val_accuracy: 0.8915
Epoch 9/20
10/10 [==============================] - 191s 19s/step - loss: 1.6673 - accuracy: 0.8916 - val_loss: 1.6666 - val_accuracy: 0.8915
Epoch 10/20
10/10 [==============================] - 189s 19s/step - loss: 1.6639 - accuracy: 0.8911 - val_loss: 1.6666 - val_accuracy: 0.8915
Epoch 11/20
10/10 [==============================] - 190s 19s/step - loss: 1.6685 - accuracy: 0.8912 - val_loss: 1.6666 - val_accuracy: 0.8915
Epoch 12/20
10/10 [==============================] - 188s 19s/step - loss: 1.6605 - accuracy: 0.8913 - val_loss: 1.6666 - val_accuracy: 0.8915
Epoch 13/20
10/10 [==============================] - 231s 23s/step - loss: 1.6719 - accuracy: 0.8913 - val_loss: 1.6666 - val_accuracy: 0.8915
Epoch 14/20
10/10 [==============================] - 230s 23s/step - loss: 1.6692 - accuracy: 0.8913 - val_loss: 1.6666 - val_accuracy: 0.8915
Epoch 15/20
10/10 [==============================] - 210s 21s/step - loss: 1.6764 - accuracy: 0.8914 - val_loss: 1.6666 - val_accuracy: 0.8915
Epoch 16/20
10/10 [==============================] - 176s 18s/step - loss: 1.6665 - accuracy: 0.8915 - val_loss: 1.6666 - val_accuracy: 0.8915
Epoch 17/20
10/10 [==============================] - 205s 21s/step - loss: 1.6681 - accuracy: 0.8914 - val_loss: 1.6666 - val_accuracy: 0.8915
Epoch 18/20
10/10 [==============================] - 188s 19s/step - loss: 1.6719 - accuracy: 0.8909 - val_loss: 1.6666 - val_accuracy: 0.8915
Epoch 19/20
10/10 [==============================] - 188s 19s/step - loss: 1.6719 - accuracy: 0.8909 - val_loss: 1.6666 - val_accuracy: 0.8915
Epoch 20/20
10/10 [==============================] - 189s 19s/step - loss: 1.6741 - accuracy: 0.8916 - val_loss: 1.6666 - val_accuracy: 0.8915

Training results: {'loss': [1.2363752837942428, 1.2472828140779704, 1.6683641551923352, 1.6733347728472798, 1.6646361641523217, 1.6737840294837951, 1.6708495286332459, 1.6646362292666395, 1.6646362022191536, 1.673334745799794, 1.6720921552481771, 1.6696068098565109, 1.669606820875857, 1.6692340135574342, 1.668364152187059, 1.6673170857959323, 1.6680965065956115, 1.6758200691527678, 1.6758201472899492, 1.665878805793634], 'accuracy': [0.8817873, 0.9181478, 0.89140254, 0.8910792, 0.89164484, 0.89105004, 0.8912408, 0.8916449, 0.89164484, 0.89107925, 0.8911601, 0.89132166, 0.89132166, 0.8913459, 0.8914024, 0.8914705, 0.8914199, 0.8909176, 0.89091766, 0.8915641], 'val_loss': [0.5932672619819641, 1.666579822699229, 1.666579822699229, 1.666579822699229, 1.666579822699229, 1.666579822699229, 1.666579822699229, 1.666579822699229, 1.666579822699229, 1.666579822699229, 1.666579822699229, 1.666579822699229, 1.666579822699229, 1.666579822699229, 1.666579822699229, 1.666579822699229, 1.666579822699229, 1.666579822699229, 1.666579822699229, 1.666579822699229], 'val_accuracy': [0.9615384, 0.8915186, 0.8915186, 0.8915186, 0.8915186, 0.8915186, 0.8915186, 0.8915186, 0.8915186, 0.8915186, 0.8915186, 0.8915186, 0.8915186, 0.8915186, 0.8915186, 0.8915186, 0.8915186, 0.8915186, 0.8915186, 0.8915186]}


256/256 [==============================] - 50s 194ms/step - loss: 1.6665 - accuracy: 0.8915
Evaluation results:
        Loss: 1.6664612549357116        Accuracty: 0.8915249109268188
