Epoch 1/20
2019-11-25 19:14:46.809187: I tensorflow/core/profiler/lib/profiler_session.cc:184] Profiler session started.
10/10 [==============================] - 271s 27s/step - loss: 0.2551 - accuracy: 0.9127 - val_loss: 0.1639 - val_accuracy: 0.9615
Epoch 2/20
10/10 [==============================] - 243s 24s/step - loss: 0.1597 - accuracy: 0.9625 - val_loss: 0.1422 - val_accuracy: 0.9643
Epoch 3/20
10/10 [==============================] - 228s 23s/step - loss: 0.1255 - accuracy: 0.9663 - val_loss: 0.1089 - val_accuracy: 0.9691
Epoch 4/20
10/10 [==============================] - 237s 24s/step - loss: 0.0858 - accuracy: 0.9729 - val_loss: 0.0853 - val_accuracy: 0.9761
Epoch 5/20
10/10 [==============================] - 195s 20s/step - loss: 0.0597 - accuracy: 0.9809 - val_loss: 0.0611 - val_accuracy: 0.9824
Epoch 6/20
10/10 [==============================] - 231s 23s/step - loss: 0.0443 - accuracy: 0.9855 - val_loss: 0.0547 - val_accuracy: 0.9880
Epoch 7/20
10/10 [==============================] - 211s 21s/step - loss: 0.0362 - accuracy: 0.9888 - val_loss: 0.0559 - val_accuracy: 0.9889
Epoch 8/20
10/10 [==============================] - 210s 21s/step - loss: 0.0414 - accuracy: 0.9895 - val_loss: 0.0391 - val_accuracy: 0.9895
Epoch 9/20
10/10 [==============================] - 189s 19s/step - loss: 0.0243 - accuracy: 0.9932 - val_loss: 0.0324 - val_accuracy: 0.9942
Epoch 10/20
10/10 [==============================] - 227s 23s/step - loss: 0.0174 - accuracy: 0.9953 - val_loss: 0.0320 - val_accuracy: 0.9917
Epoch 11/20
10/10 [==============================] - 205s 20s/step - loss: 0.0138 - accuracy: 0.9965 - val_loss: 0.0258 - val_accuracy: 0.9948
Epoch 12/20
10/10 [==============================] - 208s 21s/step - loss: 0.0091 - accuracy: 0.9981 - val_loss: 0.0226 - val_accuracy: 0.9957
Epoch 13/20
10/10 [==============================] - 256s 26s/step - loss: 0.0096 - accuracy: 0.9977 - val_loss: 0.0222 - val_accuracy: 0.9964
Epoch 14/20
10/10 [==============================] - 229s 23s/step - loss: 0.0112 - accuracy: 0.9979 - val_loss: 0.0295 - val_accuracy: 0.9951
Epoch 15/20
10/10 [==============================] - 229s 23s/step - loss: 0.0068 - accuracy: 0.9983 - val_loss: 0.0209 - val_accuracy: 0.9965
Epoch 16/20
10/10 [==============================] - 210s 21s/step - loss: 0.0056 - accuracy: 0.9986 - val_loss: 0.0247 - val_accuracy: 0.9951
Epoch 17/20
10/10 [==============================] - 187s 19s/step - loss: 0.0064 - accuracy: 0.9986 - val_loss: 0.0257 - val_accuracy: 0.9942
Epoch 18/20
10/10 [==============================] - 203s 20s/step - loss: 0.0049 - accuracy: 0.9989 - val_loss: 0.0230 - val_accuracy: 0.9954
Epoch 19/20
10/10 [==============================] - 227s 23s/step - loss: 0.0073 - accuracy: 0.9983 - val_loss: 0.0293 - val_accuracy: 0.9945
Epoch 20/20
10/10 [==============================] - 210s 21s/step - loss: 0.0042 - accuracy: 0.9991 - val_loss: 0.0202 - val_accuracy: 0.9962

Training results: {'loss': [0.25513777434825896, 0.15694543774481173, 0.12605895602903447, 0.08581667467951774, 0.05865067064210221, 0.0442751694470644, 0.03835900652245814, 0.040630398114689256, 0.02690812200307846, 0.017369782272726297, 0.013975721494365139, 0.009093947988003493, 0.009154602165232185, 0.00952907607252537, 0.00680644775275141, 0.0055718029900101804, 0.005434892968171173, 0.004414636298364513, 0.0073166870162822304, 0.004220352367255367], 'accuracy': [0.9127218, 0.9624732, 0.9662653, 0.972855, 0.98090273, 0.98554, 0.98884934, 0.9894554, 0.9932336, 0.9953402, 0.9964851, 0.9980769, 0.9976567, 0.99790776, 0.99829876, 0.99862653, 0.99857557, 0.9989091, 0.9982619, 0.9991113], 'val_loss': [0.16392706707119942, 0.14222722252209982, 0.10893834754824638, 0.08530654882391293, 0.061061649272839226, 0.05467682828505834, 0.05592848360538483, 0.03911673417314887, 0.032386066081623234, 0.031999078346416354, 0.02576054793704922, 0.02264066628413275, 0.0222496505593881, 0.029492685319079708, 0.020927352326301236, 0.02474992861971259, 0.025704957583608728, 0.02300452537989865, 0.029256924501775455, 0.020215343198894214], 'val_accuracy': [0.9615384, 0.96425045, 0.9690581, 0.97608477, 0.9823717, 0.9880424, 0.9889052, 0.9895217, 0.99420595, 0.9917406, 0.9948224, 0.9956854, 0.99642515, 0.99506897, 0.99654835, 0.99506897, 0.9942061, 0.9954388, 0.99445266, 0.99617857]}


256/256 [==============================] - 57s 224ms/step - loss: 0.0201 - accuracy: 0.9961
Evaluation results:
        Loss: 0.02007378051215306       Accuracty: 0.9960936307907104
