Epoch 1/20
2019-11-25 21:18:14.907168: I tensorflow/core/profiler/lib/profiler_session.cc:184] Profiler session started.
10/10 [==============================] - 190s 19s/step - loss: 0.2309 - accuracy: 0.9037 - val_loss: 0.1636 - val_accuracy: 0.9615
Epoch 2/20
10/10 [==============================] - 172s 17s/step - loss: 0.1648 - accuracy: 0.9615 - val_loss: 0.1645 - val_accuracy: 0.9615
Epoch 3/20
10/10 [==============================] - 166s 17s/step - loss: 0.1641 - accuracy: 0.9615 - val_loss: 0.1624 - val_accuracy: 0.9615
Epoch 4/20
10/10 [==============================] - 167s 17s/step - loss: 0.1630 - accuracy: 0.9615 - val_loss: 0.1618 - val_accuracy: 0.9615
Epoch 5/20
10/10 [==============================] - 145s 14s/step - loss: 0.1626 - accuracy: 0.9615 - val_loss: 0.1620 - val_accuracy: 0.9615
Epoch 6/20
10/10 [==============================] - 163s 16s/step - loss: 0.1625 - accuracy: 0.9615 - val_loss: 0.1617 - val_accuracy: 0.9615
Epoch 7/20
10/10 [==============================] - 153s 15s/step - loss: 0.1623 - accuracy: 0.9615 - val_loss: 0.1617 - val_accuracy: 0.9615
Epoch 8/20
10/10 [==============================] - 152s 15s/step - loss: 0.1624 - accuracy: 0.9615 - val_loss: 0.1617 - val_accuracy: 0.9615
Epoch 9/20
10/10 [==============================] - 139s 14s/step - loss: 0.1621 - accuracy: 0.9615 - val_loss: 0.1618 - val_accuracy: 0.9615
Epoch 10/20
10/10 [==============================] - 163s 16s/step - loss: 0.1625 - accuracy: 0.9615 - val_loss: 0.1616 - val_accuracy: 0.9615
Epoch 11/20
10/10 [==============================] - 158s 16s/step - loss: 0.1625 - accuracy: 0.9615 - val_loss: 0.1615 - val_accuracy: 0.9615
Epoch 12/20
10/10 [==============================] - 154s 15s/step - loss: 0.1621 - accuracy: 0.9615 - val_loss: 0.1617 - val_accuracy: 0.9615
Epoch 13/20
10/10 [==============================] - 172s 17s/step - loss: 0.1629 - accuracy: 0.9615 - val_loss: 0.1626 - val_accuracy: 0.9615
Epoch 14/20
10/10 [==============================] - 168s 17s/step - loss: 0.1623 - accuracy: 0.9615 - val_loss: 0.1618 - val_accuracy: 0.9615
Epoch 15/20
10/10 [==============================] - 158s 16s/step - loss: 0.1622 - accuracy: 0.9615 - val_loss: 0.1619 - val_accuracy: 0.9615
Epoch 16/20
10/10 [==============================] - 152s 15s/step - loss: 0.1628 - accuracy: 0.9615 - val_loss: 0.1620 - val_accuracy: 0.9615
Epoch 17/20
10/10 [==============================] - 171s 17s/step - loss: 0.1625 - accuracy: 0.9615 - val_loss: 0.1616 - val_accuracy: 0.9615
Epoch 18/20
10/10 [==============================] - 154s 15s/step - loss: 0.1625 - accuracy: 0.9615 - val_loss: 0.1617 - val_accuracy: 0.9615
Epoch 19/20
10/10 [==============================] - 155s 15s/step - loss: 0.1622 - accuracy: 0.9615 - val_loss: 0.1621 - val_accuracy: 0.9615
Epoch 20/20
10/10 [==============================] - 151s 15s/step - loss: 0.1627 - accuracy: 0.9615 - val_loss: 0.1615 - val_accuracy: 0.9615

Training results: {'loss': [0.2354913733336104, 0.1648141033008319, 0.1637314618134699, 0.16297200918197632, 0.16260255128145218, 0.16246247291564941, 0.16209279038325078, 0.16249391536752716, 0.16218297362879472, 0.16252080351114273, 0.1623135414444098, 0.16212229877710344, 0.16286437585949898, 0.1624828019813329, 0.1623602115056094, 0.16256934204021423, 0.16251616477966307, 0.16248061514201284, 0.1621189679668731, 0.1627503554610645], 'accuracy': [0.90368456, 0.96153843, 0.96153843, 0.9615384, 0.9615384, 0.9615384, 0.96153843, 0.96153843, 0.96153843, 0.9615384, 0.96153843, 0.9615384, 0.9615384, 0.96153843, 0.96153843, 0.96153843, 0.9615384, 0.96153843, 0.96153843, 0.96153843], 'val_loss': [0.16358293096224466, 0.16445001338919005, 0.162419476856788, 0.16182049736380577, 0.1619847888747851, 0.16165737062692642, 0.1617417335510254, 0.16170857970913252, 0.1618436649441719, 0.16162919128934541, 0.16152791058023772, 0.16171452154715857, 0.16261705880363783, 0.16176324089368185, 0.16188559432824454, 0.16204601402084032, 0.16157891228795052, 0.16166135792930922, 0.16206929460167885, 0.1614503301680088], 'val_accuracy': [0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843, 0.96153843]}


256/256 [==============================] - 37s 145ms/step - loss: 0.1615 - accuracy: 0.9615
Evaluation results:
        Loss: 0.16151005204301327       Accuracty: 0.9615363478660583